<?xml version="1.0" encoding="utf-8"?>
<linker>
	<assembly fullname="System">
		<type fullname="System.Net.Configuration.MailSettingsSectionGroup" preserve="all"/>
		<type fullname="System.Net.Configuration.SmtpSection" preserve="all"/>
		<type fullname="System.Net.Configuration.SmtpNetworkElement" preserve="all"/>
		<type fullname="System.Net.Configuration.SmtpSpecifiedPickupDirectoryElement" preserve="all"/>
	</assembly>
</linker>